{
  "private": true,
  "scripts": {
    "install": "dotnet tool restore",
    "clean": "dotnet fable clean --yes",
    "bundle": "cd src/Fable.Expect && esbuild queries.js --bundle --outfile=queries.bundle.js --format=esm",
    "publish": "dotnet fsi build.fsx publish",
    "test": "dotnet fable test -o test --define HEADLESS --run web-test-runner test/*Test.js --node-resolve",
    "test:watch": "dotnet fable watch test -o test --define HEADLESS --run web-test-runner test/*Test.js --node-resolve --watch",
    "test-in-browser:build": "dotnet fable test --run webpack --config webpack.config.tests.js",
    "test-in-browser": "dotnet fable watch test --run webpack serve --config webpack.config.tests.js "
  },
  "devDependencies": {
    "@web/test-runner": "^0.17.0",
    "@web/test-runner-commands": "^0.9.0",
    "aria-query": "^5.0.0",
    "dom-accessibility-api": "^0.5.7",
    "esbuild": "^0.13.4"
  }
}
